<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/title_blue"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_back_createclass"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新建群组"
            android:textColor="@color/alaph_white"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="请输入群组名称来新建群组："/>
        <EditText 
            android:id="@+id/edt_classname_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="新的群组"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/BaseBlue"/>
        
    </LinearLayout>

    <Button 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btn_ok_createclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_White"
        android:textSize="20sp"
        android:background="@drawable/bg_bluebtn_normal"
        android:text="建立群组"/>
</LinearLayout>
