<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/title_blue"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_back_updatejob"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="作业信息"
            android:textColor="@color/alaph_white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="课程名称："/>
        <EditText 
            android:id="@+id/edt_course_updatejob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="课程名称"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/BaseBlue"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="作业内容;"/>
        <EditText 
            android:id="@+id/edt_content_updatejob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="作业内容"
            android:textSize="24sp"
            android:textColor="@color/BaseBlue"/>
        
    </LinearLayout>

    <Button 
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btn_update_updatejob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_White"
        android:textSize="20sp"
        android:background="@drawable/bg_bluebtn_normal"
        android:text="确认修改"/>
     <Button 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btn_delete_updatejob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_White"
        android:textSize="20sp"
        android:background="@drawable/bg_redbtn_normal"
        android:text="删除此作业"/>

</LinearLayout>
