<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.teacherassistant.MainActivity" >

    <item
        android:id="@+id/add_class_MainMenu"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="加入群组"/>
    <item
        android:id="@+id/ask_question_MainMenu"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="提问"/>
    <item
        android:id="@+id/exit_MainMenu"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="退出"/>

</menu>
