<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="作业列表" />
        <ImageView 
            android:id="@+id/img_refresh_job"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_refresh"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_job"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>