<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tips:点击右上角加号可进行提问"
        android:gravity="center"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_allquestion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textColor="@color/BaseBlue"
            android:background="@drawable/bg_questionindicator"
            android:gravity="center"
            android:padding="10dp"
            android:text="全部问题" />
        <View 
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/icon_gray"/>

        <TextView
            android:id="@+id/txt_noanswer_question"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_question_normal"
            android:gravity="center"
            android:padding="10dp"
            android:text="未解决问题"
            android:textColor="@color/icon_gray" />
        <View 
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/icon_gray"/>

        <TextView
            android:id="@+id/txt_answered_question"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_question_normal"
            android:gravity="center"
            android:padding="10dp"
            android:text="我的问题"
            android:textColor="@color/icon_gray" />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView 
            android:id="@+id/img_refresh_question"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_refresh"/>
        <!--         <TextView 
            android:textSize="12sp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认排序"/>
         -->
    </LinearLayout>

    <ListView 
        android:id="@+id/list_question"
        android:background="@drawable/bg_questionindicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">
        
    </ListView>

</LinearLayout>