<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView 
        android:textStyle="bold"
        android:id="@+id/tv_stuName_callname"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="学生2995"/>
    <TextView 
        android:id="@+id/tv_stuId_callname"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
    <TextView 
        android:id="@+id/tv_stuClass_callname"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/deep_blue"
        android:text="点击选择群组"/>
    <LinearLayout 
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        
        <Button 
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btn_sign_callname"
            android:text="签到"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@drawable/sign_btn"/>
    </LinearLayout>


</LinearLayout>