<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal" >
    <ImageView 
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_job"
        android:layout_width="80dp"
        android:layout_height="85dp"/>
    <LinearLayout 
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/txt_course_joblist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:maxLines="1"
            android:text="课程名称"/>
        <TextView 
            android:id="@+id/txt_content_joblist"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:maxLines="2"
            android:text="内容\n 11"/>
        <LinearLayout 
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView 
                android:src="@drawable/ic_user_question"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView 
                android:id="@+id/txt_teacher_joblist"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"/>
            <TextView 
                android:textSize="12sp"
                android:gravity="right"
                android:text="2016-12-4 15:52:48"
                android:id="@+id/txt_date_joblist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
