<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/class_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/classlist_name_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold" 
            android:text="班级名称"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TableRow android:layout_marginTop="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="教师:" />

                <TextView
                    android:id="@+id/classlist_teacher_join"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="小白"
                     />
            </TableRow>

            <TableRow
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="人数:" />

                <TextView
                    android:id="@+id/classlist_peopleNumber_join"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="0"
                    />
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <TextView 
        android:textStyle="bold" 
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:background="#ffffff"
        android:gravity="center"
        android:textSize="16sp"
        android:text="立即加入"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:src="@drawable/go" />

</LinearLayout>