<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/class_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/classlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TableRow android:layout_marginTop="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="班级编号：" />

                <TextView
                    android:id="@+id/classlist_classid"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                     />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="总人数：" />

                <TextView
                    android:id="@+id/classlist_peopleNumber"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="状态：" />
                <TextView
                    android:id="@+id/classlist_state"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                     />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:src="@drawable/go" />

</LinearLayout>